<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-general.css">
    <title>作品展示</title>
    <style>
        .filter-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .filter-button {
            margin: 5px;
            padding: 8px 12px;
            border: none;
            background-color: #ffffff;
            color: #586a7b;
            cursor: pointer;
            border: #d6dce3 1px solid;
            border-radius: 3px;
            transition: background-color 0.5s;
        }

        .filter-button:hover,
        .filter-button.active {
            background-color: #e0eaf1;
        }


        /* flex: 1 1 calc(33.3% - 40px);
            margin: 20px; */

        .proj-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            gap: 20px;
        }

        .container-proj {
            flex: 0 1 calc(25% - 20px);
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }

        /* .proj-image {
            width: 100%;
            aspect-ratio: 2/1.2;
            object-fit: cover;
        } */

        .image-container {
            position: relative;
            width: 100%;
            aspect-ratio: 2/1.2;
            object-fit: cover;
            display: block;
        }

        .image-container img,
        .image-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container video {
            display: none;
        }

        .text-block {
            margin: 10px 0 10px 0;
        }

        .menu-project-title {
            color: #586a7b;
            margin: 0 0 8px 0;
            transition: 0.3s;
            position: relative;
            font-weight: 450;
        }

        .menu-project-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1.2px;
            background-color: #839DB5;
            transition: width 0.5s, font-weight 1s;
        }

        .container-proj:hover .menu-project-title {
            color: #466073;
            font-weight: 650;
        }

        .container-proj:hover .menu-project-title::after {
            width: 100%;
        }

        .menu-project-tages {
            color: #6E8396;
            margin: 0 0 2px 0;
        }

        .proj-description {
            color: #afb7bf;
            margin: 0 0 5px 0;
            font-weight: 300;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(100% - 20px);
            }
        }

        /* scroll effect */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(100px);
            transition: opacity 0.6s, transform 0.6s;
        }

        .scroll-reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .youtube-video {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="filter-menu">
        <button class="filter-button" data-filter="default" style="display: none;">Default</button>
        <button class="filter-button" data-filter="all">All Works</button>
        <button class="filter-button" data-filter="ux-design">UX / Product</button>
        <button class="filter-button" data-filter="xr-development">XR</button>
        <button class="filter-button" data-filter="game-dev">Game</button>
        <button class="filter-button" data-filter="installation">Installation / Immersive Space</button>
        <button class="filter-button" data-filter="coding">Computation</button>
        <!-- <button class="filter-button" data-filter="publishings">Publishings</button> -->
        <button class="filter-button" data-filter="dance">Dance</button>
        <button class="filter-button" data-filter="fine-arts">Fine Arts</button>
    </div>
    <div class="content-body">
        <div class="all-content">
            <div class="proj-block" id="proj-block">
                <!-- Project Cards Injected Here by JavaScript -->
                <!-- js/script-projectFilter.js -->
            </div>
        </div>
    </div>

    <script src="js/allProjectsContent.js"></script>
    <script src="js/script-projectFilter.js"></script>
</body>

</html>